{
  "permissions": {
    "allow": [
      "WebSearch",

      "WebFetch(domain:discourse.pi-hole.net)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",

      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:developer.amazon.com)",
      "WebFetch(domain:www.amazon.com)",
      "WebFetch(domain:aws.amazon.com)",

      "WebFetch(domain:support.apple.com)",
      "WebFetch(domain:theapplewiki.com)",

      "WebFetch(domain:support.google.com)",
      "WebFetch(domain:knowledge.workspace.google.com)",
      "WebFetch(domain:firebase.google.com)",

      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:docs.microsoft.com)",
      "WebFetch(domain:endpoints.office.com)",
      "WebFetch(domain:support.zoom.com)",
      "WebFetch(domain:slack.com)",
      "WebFetch(domain:help.zscaler.com)",
      "WebFetch(domain:www.linkedin.com)",

      "WebFetch(domain:helpx.adobe.com)",
      "WebFetch(domain:experienceleague.adobe.com)",
      "WebFetch(domain:www.adobe.com)",

      "WebFetch(domain:netify.ai)",
      "WebFetch(domain:community.cloudflare.com)",
      "WebFetch(domain:www.cloudflare.com)",
      "WebFetch(domain:www.eff.org)",
      "WebFetch(domain:vedbex.com)",
      "WebFetch(domain:media.buyee.jp)",

      "WebFetch(domain:help.easyllama.com)",
      "WebFetch(domain:www.easyllama.com)",
      "WebFetch(domain:app.easyllama.com)",
      "WebFetch(domain:apitracker.io)",
      "WebFetch(domain:www.intercom.com)",
      "WebFetch(domain:support.wistia.com)",
      "WebFetch(domain:docs.stripe.com)",

      "WebFetch(domain:faq.whatsapp.com)",

      "WebFetch(domain:tailscale.com)",
      "WebFetch(domain:en.wikipedia.org)",

      "WebFetch(domain:rubygems.org)",
      "WebFetch(domain:bundler.io)",

      "WebFetch(domain:unit42.paloaltonetworks.com)",
      "WebFetch(domain:www.welivesecurity.com)",
      "WebFetch(domain:blog.talosintelligence.com)",
      "WebFetch(domain:isc.sans.edu)",
      "WebFetch(domain:krebsonsecurity.com)",
      "WebFetch(domain:www.bleepingcomputer.com)",
      "WebFetch(domain:thehackernews.com)",
      "WebFetch(domain:www.sentinelone.com)",
      "WebFetch(domain:research.checkpoint.com)",
      "WebFetch(domain:www.elastic.co)",
      "WebFetch(domain:www.zscaler.com)",
      "WebFetch(domain:www.trendmicro.com)",
      "WebFetch(domain:www.fortinet.com)",
      "WebFetch(domain:symantec-enterprise-blogs.security.com)",
      "WebFetch(domain:www.volexity.com)",
      "WebFetch(domain:www.huntress.com)",
      "WebFetch(domain:www.crowdstrike.com)",
      "WebFetch(domain:blog.lumen.com)",
      "WebFetch(domain:redcanary.com)",
      "WebFetch(domain:www.aquasec.com)",
      "WebFetch(domain:snyk.io)",
      "WebFetch(domain:jfrog.com)",
      "WebFetch(domain:checkmarx.com)",
      "WebFetch(domain:blog.sonatype.com)",
      "WebFetch(domain:www.sonatype.com)",
      "WebFetch(domain:socket.dev)",
      "WebFetch(domain:blocklistproject.github.io)",

      "WebFetch(domain:www.microsoft.com)",
      "WebFetch(domain:www.canva.com)",
      "WebFetch(domain:www.notion.com)",
      "WebFetch(domain:help.coda.io)",
      "WebFetch(domain:support.sectigo.com)",
      "WebFetch(domain:developers.facebook.com)"
    ]
  }
}
